category: Graphics
requires: libfreetype6 libgcc1 libglib2.0_0 libpango1.0_0 libstdc++6
external-source: libLASi
sdesc: "PostScript C++ stream output interface library (runtime)"
ldesc: "libLASi is a library that provides a C++ stream output interface 
( with operator << ) for creating Postscript documents that can contain 
characters from any of the scripts and symbol blocks supported in 
Unicode and by Owen Taylor's Pango layout engine. The library 
accomodates right-to-left scripts such as Arabic and Hebrew as easily as 
left-to-right scripts. Indic and Indic-derived Complex Text Layout (CTL) 
scripts, such as Devanagari, Thai, Lao, and Tibetan are supported to the 
extent provided by Pango and by the OpenType fonts installed on your 
system. All of this is provided without need for any special 
configuration or layout calculation on the programmer's part."
